# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/marsyoung/dubbo/api/: App.java
dubbo-demo-api/src/main/java/com/marsyoung/dubbo/api/dao/: RedisDao.java
dubbo-demo-api/src/main/java/com/marsyoung/dubbo/api/service/: MarsBaseService.java
dubbo-demo-api/src/test/java/com/marsyoung/dubbo/api/: AppTest.java
dubbo-demo-core/: .project  pom.xml
dubbo-demo-core/src/main/java/com/marsyoung/demo/core/: App.java
dubbo-demo-core/src/main/java/com/marsyoung/demo/core/constants/: DubboDemoConstans.java
dubbo-demo-core/src/main/java/com/marsyoung/demo/core/service/impl/: MarsBaseServiceImpl.java
dubbo-demo-core/src/main/java/com/marsyoung/dubbo/core/: Provider.java
dubbo-demo-core/src/main/java/com/marsyoung/dubbo/core/constants/: DubboDemoConstans.java
dubbo-demo-core/src/main/java/com/marsyoung/dubbo/core/dao/impl/: RedisDaoImpl.java
dubbo-demo-core/src/main/java/com/marsyoung/dubbo/core/service/impl/: MarsBaseServiceImpl.java
dubbo-demo-core/src/main/resources/: redis.properties
dubbo-demo-core/src/main/resources/spring/: spring-redis.xml  spring.xml
dubbo-demo-core/src/test/java/com/marsyoung/demo/core/: AppTest.java
src/main/java/com/marsyoung/dubbo/: App.java
src/test/java/com/marsyoung/dubbo/: AppTest.java
